{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.1",
  "createdAt": "2025-10-17T14:13:50.732Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "tanstack-router",
    "native-nativewind"
  ],
  "addons": [
    "fumadocs",
    "pwa",
    "ruler",
    "tauri",
    "turborepo"
  ],
  "examples": [
    "ai",
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}
